{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../markdown-preview-enhanced"
        }
    ],
	"settings": {
		"dendron.rootDir": ".",
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggest.showSnippets": true
	}
}
